import Felgo 3.0
import QtQuick 2.0
import "../common"

SceneBase {
    id: menuScene

    // signal indicating that the selectLevelScene should be displayed
    signal selectLevelPressed
    // signal indicating that the creditsScene should be displayed
    signal creditsPressed

    // background
    Image {
        id: menubg
        anchors.fill: parent
        source : "../../BackGroundImages/MenuBG"
    }

    // the "logo"
    Text {
        anchors.horizontalCenter: parent.horizontalCenter
        y: 75
        font.pixelSize: 25
        color: "#008080"
        text: "Clever Cats"
    }
    // menu
    Column {
        anchors.centerIn: parent
        spacing: 10
        MenuButton {
            text: "Start"
            color: "pink"
            onClicked: selectLevelPressed()
        }
        MenuButton {
            text: "Exit"
            color: "pink"
            onClicked: Qt.quit()
        }
    }

    // a little Felgo logo is always nice to have, right?
    Image {
        source: "../../BackGroundImages/Logo.png"
        width: 100
        height: 100
        anchors.right: menuScene.gameWindowAnchorItem.right
        anchors.rightMargin: 50
        anchors.bottom: menuScene.gameWindowAnchorItem.bottom
        anchors.bottomMargin: 60
    }
}
