import Felgo 3.0
import QtQuick 2.0
import "../common"

SceneBase {
    id: menuScene

    // signal indicating that the selectLevelScene should be displayed
    signal selectLevelPressed
    // signal indicating that the creditsScene should be displayed
    signal creditsPressed

    // background
    Image {
        id: menubg
        anchors.fill: parent
        source : "../../BackGroundImages/MenuBG"
    }

    // the "logo"
    Text {
        anchors.horizontalCenter: parent.horizontalCenter
        y: 30
        font.pixelSize: 30
        color: "black"
        text: "Welcome To Our Game"
    }
    FontLoader {
       id: fontHUD
       source: "fonts/Anton.ttf"
     }

    // menu
    Column {
        anchors.centerIn: parent
        spacing: 10
        MenuButton {
            text: "Start"
            color: "Pink"
            onClicked: selectLevelPressed()
        }
        MenuButton {
            text: "Exit"
            color: "Brown"
            onClicked: shutdownAppWithEscapeKeyEnabled
        }

    }

    // a little Felgo logo is always nice to have, right?
    Image {
        source: "../../assets/img/felgo-logo.png"
        width: 60
        height: 60
        anchors.right: menuScene.gameWindowAnchorItem.right
        anchors.rightMargin: 10
        anchors.bottom: menuScene.gameWindowAnchorItem.bottom
        anchors.bottomMargin: 10
    }
}
